{
	"name": "geomash/strappy-ccl",
	"description": "Common Component Library for Strappy",
	"keywords": ["javascript", "framework", "component","strappy","library"],
	"type": "strappy",
	"homepage": "https://github.com/melechi/strappy-CCL",
	"license": "private",
	"authors":
	[
		{
			"name": "GeoMash",
			"homepage": "http://www.geomash.com/"
		}
	]
}